# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xEEfC002959D22643f5fa7f2EbefB48Dc1c121D85
REACT_APP_DEV_ARBITRABLE_ADDRESS=0xec6c27a0010f7ad8d1ba728ffbd3a23a1f1a7126
REACT_APP_DEV_FEE_TIMEOUT=240
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xEEfC002959D22643f5fa7f2EbefB48Dc1c121D85
REACT_APP_PROD_ARBITRABLE_ADDRESS=0xec6c27a0010f7ad8d1ba728ffbd3a23a1f1a7126
REACT_APP_PROD_FEE_TIMEOUT=240
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

REACT_APP_ARBITRATOR_EXTRADATA=0
SKIP_PREFLIGHT_CHECK=true