# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x3de2c4d7151f0476f458a48b70fd98a50d01ecc6
REACT_APP_DEV_ARBITRABLE_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_DEV_ARBITRABLE_FREELANCING_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_DEV_ARBITRABLE_BOUNTY_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_DEV_ARBITRABLE_OTHER_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_DEV_FEE_TIMEOUT=240
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x3de2c4d7151f0476f458a48b70fd98a50d01ecc6
REACT_APP_PROD_ARBITRABLE_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_PROD_ARBITRABLE_FREELANCING_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_PROD_ARBITRABLE_BOUNTY_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_PROD_ARBITRABLE_OTHER_ADDRESS=0xab3fd973dd8f829859f931dd85873effed70ac42
REACT_APP_PROD_FEE_TIMEOUT=240
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

REACT_APP_ARBITRATOR_EXTRADATA="0x00"
SKIP_PREFLIGHT_CHECK=true