# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_NETWORK=kovan
REACT_APP_DEV_WS_PROVIDER=wss://kovan.infura.io/ws/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_DEV_HTTP_PROVIDER=https://kovan.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x60b2abfdfad9c0873242f59f2a8c32a3cc682f80
REACT_APP_DEV_ARBITRABLE_ECOMMERCE_ADDRESS=0x54e93b7023319ca5149641cf2640e586046d76e8
REACT_APP_DEV_ARBITRABLE_TRANSPORT_ADDRESS=0x3c1276023798f23ee4383e41b108972097f1ab4c
REACT_APP_DEV_ARBITRABLE_NOTECHNICAL_ADDRESS=0x54e93b7023319ca5149641cf2640e586046d76e8
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_NETWORK=main
REACT_APP_PROD_WS_PROVIDER=wss://mainnet.infura.io/ws/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_PROD_HTTP_PROVIDER=https://mainnet.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x60b2abfdfad9c0873242f59f2a8c32a3cc682f80
REACT_APP_PROD_ARBITRABLE_ECOMMERCE_ADDRESS=0x54e93b7023319ca5149641cf2640e586046d76e8
REACT_APP_PROD_ARBITRABLE_TRANSPORT_ADDRESS=0x3c1276023798f23ee4383e41b108972097f1ab4c
REACT_APP_PROD_ARBITRABLE_NOTECHNICAL_ADDRESS=0x0319521e9C857f65bD812B6CF55e69C6e4528008
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

SKIP_PREFLIGHT_CHECK=true