/* mixin for multiline */
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: white){
  overflow: hidden;
  position: relative;
  line-height: $lineHeight;
  max-height: $lineHeight * $lineCount; 
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: $bgColor;
  }
}

.ArbitrableTxCards {
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-auto-rows: 250px;

    &-section {
      display: flex;
      flex-direction: column;
      border-radius: 3px;
      border: #ccc solid 1px;
      overflow: hidden;
      color: #4a4a4a;

      &-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0.5em 1em 0.5em 0.7em;
        border-bottom: 1px solid #ebebeb;
        font-size: 1.2em;
        line-height: 25px;
        font-weight: 400;
        &-address {
          color: #4a4a4a;
          padding-left: 0.7em;
        }
        &-party {
          flex: 1;
          text-align: right;
          display: inline-block;
          color: #4004a3;
          &:first-letter {
            text-transform: capitalize;
          }
        }
      }

      &-h2 {
        font-size: 1.2em;
        margin: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #ebebeb;
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      &-description {
        flex-grow: 1;
        &-p {
          @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 3, $bgColor: white);
          margin: 0 1.15em 1em 1.15em;
        }
      }

      &-footer {
        background: #f8f8f8;
        line-height: 3em;

        &-completed {
          color: #009aff;
          font-weight: 500;
        }
        &-completed:before {
          padding: 0 0.5em 0 1.4em;
          position: relative;
          content: url(../../assets/icon-success-blue.svg);
        }
        &-waiting {
          color: #4004a3;
          font-weight: 500;
        }
        &-waiting:before {
          padding: 0 0.5em 0 1.4em;
          position: relative;
          content: url(../../assets/time.svg);
          top: 2px;
        }
        &-make-payment {
          color: #37d500;
          font-weight: 500;
        }
        &-make-payment:before {
          padding: 0 0.5em 0 1.4em;
          position: relative;
          content: url(../../assets/make-payment.svg);
        }
        &-settlement-in-progress {
          color: #ff9900;
          font-weight: 500;
        }
        &-settlement-in-progress:before {
          padding: 0 0.5em 0 1.4em;
          position: relative;
          content: url(../../assets/settlement-in-progress.svg);
        }
        &-dispute {
          color: #ff0404;
          font-weight: 500;
        }
        &-dispute:before {
          padding: 0 0.5em 0 1.4em;
          position: relative;
          content: url(../../assets/icon-dispute-red.svg);
        }
      }

      &-new {
        position: relative;
        display: flex; /* contexte sur le parent */
        background: #f8f8f8;
        color: #009aff;
        &-content {
          position: absolute;
          top: 50%; /* poussé de la moitié de hauteur du référent */
          transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
          width: 100%;
          text-align: center;
        }
      }
    }

    section:hover {
      cursor: pointer;
    }
  }

  &-h1 {
    font-size: 1.1em;
    padding: 1.6em 0;
  }

  &-new {
    width: 100vw;
    height: 60vh;
    text-align: center;
    line-height: 60vh;
    cursor: pointer;
  }
}

/* 48em = 768px */

@media (max-width: 48em) {
  .ArbitrableTxCards {
    &-h1 {
      text-align: center;
      font-size: 1.1em;
      padding: 0 0 1.5em 0;
    }
    &-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-items: center;
      &-section {
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        border: #ccc solid 1px;
        overflow: hidden;
        color: #4a4a4a;
        width: 90vw;
      }
    }
  }
}